{
  "name": "foo-eebae",
  "subdomain": "Folashade-handout",
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.0",
  "dependencies": {
    "express": "3.0.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
